export default {
    username: 'Username',
    password: 'Password',
    create_account: 'Create Account',
    logout: 'Log out',
    signin: 'Sign in',
    class_name: 'Class name',
    current_grade: 'Current Grade',
    lowest_possible_grade: 'Lowest Possible Grade',
    highest_possible_grade: 'Highest Possible Grade',
    classes: 'Classes',
    set_grade_properties: 'Set grade properties',
    set_category_properties: 'Set category properties',
    category: 'Category',
    assignment_name: 'Assignment Name',
    category_name: 'Category Name',
    category_weight: 'Category Weight',
    num_dropped_grades: 'Number of Dropped Grades',
    max_percent: 'Max Category Weight',
    max_points: 'Max Points',
    points_earned: 'Points Earned',
    possible_extra_credit: 'Possible Extra Credit',
    toggle_build_up: 'Toggle Build Up',
    toggle_top_worth_more: 'Toggle Top Worth More',
    top_worth_more_num: 'Top Worth More #',
    top_worth_value_percentage: 'Top Worth Value %',
    bot_worth_value_percentage: 'Bot Worth Value %',
    no_categories_entered: "It doesn't look like you have any categories added :(",
    no_classes_entered: "It doesn't look like you have any classes added :(",
    why_not_add_one: 'Why not add one?',
    assignment: 'Assignment',
    points: 'Points',
    display_name: 'Display Name',
    need_an_account: 'Need an account?',
    already_have_account: 'I already have an account',
    add_new_class: 'Add a new class',
    invalid_submission: 'Invalid Submission',
};
