export default {
    username: '用户名',
    password: '密码',
    create_account: '注册',
    logout: '退出',
    signin: '登录',
    class_name: '课程名称',
    current_grade: '当前成绩',
    lowest_possible_grade: '理论最低得分',
    highest_possible_grade: '理论最高得分',
    classes: '课程',
    set_grade_properties: '添加成绩',
    set_category_properties: '新建类别',
    category: '类别',
    assignment_name: '项目名称',
    category_name: '类别名称',
    category_weight: '类别占比',
    num_dropped_grades: '可以舍弃的最低分数量',
    max_percent: '类别最大占比',
    max_points: '总分',
    points_earned: '得分',
    possible_extra_credit: '额外加分',
    toggle_build_up: '累计模式',
    toggle_top_worth_more: '高分增值模式',
    top_worth_more_num: '高分增值数量 #',
    top_worth_value_percentage: '高分占比 %',
    bot_worth_value_percentage: '其余占比 %',
    no_categories_entered: "看上去你还没有添加任何类别 :(",
    no_classes_entered: "看上去你还没有添加任何课程 :(",
    why_not_add_one: '为什么不添加一个呢?',
    assignment: '项目',
    points: '得分',
    display_name: '呢称',
    need_an_account: '需要一个账号？',
    already_have_account: '我已有账号',
    add_new_class: '添加一门新的课程',
    invalid_submission: '提交错误',
    try_different_username: '用户名已被使用 ┗(•̀へ •́ ╮ )',
    invalid_credentials: '(」°ロ°)」 用户名或密码错误',
    edit_class_details: '编辑课程信息',
};
